Learning-Words/Learning-Words/View/Chapter.xaml

<UserControl x:Class="Learning_Words.View.Chapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Learning_Words.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="850"
             Style="{StaticResource Page_Style}">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Info -->
        <Grid Grid.Column="0" Margin="10,5,50,5">

            <Border BorderBrush="White" BorderThickness="2">

                <WrapPanel Orientation="Vertical" Background="#44171717">

                    <!-- Labels -->
                    <Label Content="{Binding LabelNameChapter}" FontSize="16" Foreground="White" Margin="0,30,0,0"/>
                    <Label Content="{Binding LabelCountWord}" FontSize="16" Foreground="White" Margin="0,30,0,0"/>

                    <!-- Description -->
                    <WrapPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Label Content="Description:" FontSize="16" Foreground="White"  />
                        <TextBox Style="{StaticResource DescriptionChapterTextBox_Style}"  Text="{Binding tbDescription, UpdateSourceTrigger=PropertyChanged}" MaxLength="250"/>
                    </WrapPanel>

                    <!-- Buttons Yes No -->
                    <WrapPanel x:Name="DescriptionConfirmationButtons" Orientation="Horizontal" Width="200" HorizontalAlignment="Right" Visibility="{Binding IsDescriptionChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Button x:Name="NoDescriptionButton" Margin="0,10,95,0" Height="50" Width="50" Background="Transparent" Command="{Binding NoChangeCommand}">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/img_no.png"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="YesDescriptionButton" Margin="0,10,0,0" Height="50" Width="50"  Background="Transparent" Command="{Binding YesChangeCommand}">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/img_yes.png"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>
                </WrapPanel>
            </Border>


        </Grid>

        <!-- Editing -->
        <Grid Grid.Column="1" HorizontalAlignment="Right"   >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,80,4,0" >
                <!-- ComboBox -->
                <ComboBox 
                 ItemsSource="{Binding Chapters}" 
                  SelectedItem="{Binding SelectedChapter, Mode=TwoWay}"  
                  Style="{StaticResource ComboBoxDictionaryStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameChapter}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <!-- Buttons and TextBox -->
                <TextBox Text="{Binding tbAddChapter, Mode=TwoWay}" Style="{StaticResource TextBox_Style}"  Width="200" Margin="0,10,0,0" MaxLength="30"/>
                <Button Content="Add chapter" Style="{StaticResource PageButtonStyle}"  Command="{Binding AddChapterCommand}" Margin="0,0,0,0" />
                <TextBox Text="{Binding tbRenameChapter, Mode=TwoWay}" Style="{StaticResource TextBox_Style}" Width="200" Margin="0,10,0,0" MaxLength="30"/>
                <Button Content="Rename" Style="{StaticResource PageButtonStyle}"  Command="{Binding RenameChapterCommand}"  Margin="0,0,0,0" />
                <Button Content="Delete chapter" Style="{StaticResource PageButtonStyle}" Command="{Binding DeleteChapterCommand}" />

                <!-- Buttons Yes No -->
                <WrapPanel  Orientation="Horizontal" Width="200"  Visibility="{Binding IsDeletedChapter, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Margin="0,10,100,0" Height="50" Width="50" Background="Transparent" Command="{Binding NoDeleteCommand}">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/img_no.png"/>
                        </Button.Content>
                    </Button>

                    <Button  Margin="0,10,0,0" Height="50" Width="50"  Background="Transparent" Command="{Binding YesDeleteCommand}">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/img_yes.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
